# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка. Нумерация начинается с единицы.

my_list1 = [1, 2, 3, 3, 2, 4, 3]
new_list = []
for i in range(len(my_list1)):
    if my_list1[i] % 2 != 0:
        new_list.append(i + 1)
print(new_list)
