# Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

my_list = [1, 2, 3, 4, 2, 3, 4]
print(list(set(my_list)))

new_list = []
for i in my_list:
    if i not in new_list:
        new_list.append(i)
print(new_list)
