# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.
# ✔ Возьмите словарь, который вы получили. Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

text = "Hello, world!"
dictionary = {char: ord(char) for char in text}
print(dictionary)
iterator = iter(dictionary.items())
for _ in range(5):
    print(next(iterator))
