# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = ["One", 270, "Two", 2.3, True, "One", 270, "1", 260 + 10]
for i in range(len(data)):
    print(f"{i + 1}. {data[i]}. id - {id(data[i])}, size - {data[i].__sizeof__()}, hash - {hash(data[i])}.\n")
    if isinstance(data[i], int):
        print(f"Целое число: {data[i]}")
    if isinstance(data[i], str):
        print(f"Строка: {data[i]}")
