# Создайте модуль с функцией внутри. Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. Функция
# выводит подсказки “больше” и “меньше”. Если число угадано, возвращается истина, а если попытки исчерпаны -ложь.

from random import randint

def game(low: int = 1, up: int = 100, count: int = 6):
    number = randint(low, up)
    while count:
        variant = int(input("Введите Ваш вариант числа: "))
        if variant < number:
            print('Загаданное число больше')
        elif variant > number:
            print('Загаданное число меньше')
        else:
            print('Браво, Вы угадали!')
            return True
        count -=1
    print(f'Увы, Вы лузер! Было загадано число {number}')

if __name__ == '__main__':
    print(game(1, 100, 6))