# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число. Для цифры верните её квадрат, например 5 - 25. Для двузначного числа произведение цифр, например 30 - 0. Для трёхзначного числа его зеркальное отображение, например 520 - 25. Если число не из диапазона, запросите новое число. Откажитесь от магических чисел. В коде должны быть один input и один print

while True:
    num = int(input("Введите число (1-999): "))
    if num in range(1, 1000):
        if num < 10:
            result = num ** 2
        elif num < 100:
            result = (num % 10) * (num // 10)
        else:
            ones = num % 10
            hundred = num // 100
            dosens = (num % 100) // 10
            result = ones * 100 + dosens * 10 + hundred
        break

print(result)


