# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = 255


def tobase(num: int, base: int):
    hex_map = {0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5',
               6: '6', 7: '7', 8: '8', 9: '9', 10: 'A', 11: 'B',
               12: 'C', 13: 'D', 14: 'E', 15: 'F'}
    result = ""
    while num > 0:
        result = hex_map[num % base] + result
        num //= base
    return result


print('Шестнадцатеричное представление числа:', tobase(num, 16))
print('Проверка результата:', hex(num))
